#端口号
server.port=8989
#项目名
server.context-path=/cmfz
#创建数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#指定Mapper文件的位置
mybatis.mapper-locations=com/baizhi/dao/*Dao.xml
#起别名
mybatis.type-aliases-package=com.baizhi.entity
#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#jsp页面热部署
server.jsp-servlet.init-parameters.development=true
#post乱码问题
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

